spring.datasource.url=jdbc:mysql://localhost:3306/week2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=thanhvudeptraiasdadadadadadadadaddsdasdasdasdasdasdassdasdasds
app.jwt-expiration-milliseconds=864000


server.port=9090

spring.h2.console.enabled=true